# Software2UebungenTeil2

Software2UebungTeil2/: README.md  pom.xml
Software2UebungTeil2/src/main/java/de/hsb/softw2muebase/: Film.java  FilmController.java  FilmRepository.java  Softw2muebaseApplication.java
Software2UebungTeil2/src/main/resources/: application.properties
Software2UebungTeil2/src/test/java/de/hsb/softw2muebase/: FilmControllerIT.java
